#Edited this file 1st

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#To turn off Srping Boot's standard error trapping we enter the following:
server.error.whitelabel.enabled=false